# Skoltech-Test

./: README.md  appRun.sh  appStop.sh  build.gradle  docker-compose.yml
src/main/java/ru/scoltech/measurement/: MeasurementApplication.java  RequestParams.java
src/main/java/ru/scoltech/measurement/config/: DataConfig.java  EventLoopNettyCustomizer.java  MeasurementWebConfig.java  NettyWebServerFactory.java  ReactiveDataConfig.java
src/main/java/ru/scoltech/measurement/config/json/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/ru/scoltech/measurement/dao/: BuildingRepository.java  GaugeRepository.java  MeasurementRepository.java  MeasurementRepositoryFacade.java  ReactiveMeasurementRepository.java
src/main/java/ru/scoltech/measurement/handlers/: MeasurementHandler.java
src/main/java/ru/scoltech/measurement/model/: AverageMeasurement.java  BaseEntity.java  Building.java  Gauge.java  GaugeType.java  Measurement.java  MeasurementDto.java
src/main/java/ru/scoltech/measurement/routers/: MeasurementRouter.java  MeasurementValidator.java
src/main/java/ru/scoltech/measurement/service/: AppService.java  MeasurementService.java  ReactiveMeasurementService.java
src/main/java/ru/scoltech/measurement/service/emulatereactive/: AppService.java  MeasurementService.java
src/main/java/ru/scoltech/measurement/util/: RequestParams.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 1.0-init-scheme.xml  1.2-insert-gauges.xml
src/test/java/ru/scoltech/measurement/: MeasurementApplicationTests.java  TestApplication.java
src/test/java/ru/scoltech/measurement/config/: LiquiBaseTestConfig.java  TestAppConfiguration.java
src/test/java/ru/scoltech/measurement/containers/: ClassRuleGenericContainerTest.java
src/test/java/ru/scoltech/measurement/model/: TestData.java
src/test/resources/db/: changelog-master.xml
src/test/resources/db/changelog/: 1.0-init-scheme.xml  1.1-insert-buildings.xml  1.2-insert-gauges.xml  1.3-insert-test-measurements.xml
