server.port=8081
nio.eventloop.group.thread.count=20
spring.datasource.url=url=jdbc:postgresql://ocb-msb.demo.rooxteam.com:5432/RX_MARKETPLACE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=RX_MARKETPLACE
spring.datasource.password=RX_MARKETPLACE
