server.port=8080
nio.eventloop.group.thread.count=20
spring.datasource.url=jdbc:postgresql://localhost:5434/measurement
path.liquibase.change-log=./db/changelog-master.xml

spring.r2dbc.host=localhost
spring.r2dbc.port=5434
spring.r2dbc.database=measurement
spring.r2dbc.username=postgres
spring.r2dbc.password=password
logging.level.org.springframework.data.r2dbc=DEBUG
